# verjo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/piorkowskiprzemyslaw/verjo/: VertabeloDbDefinition.java  VertabeloTableDefinition.java  VertabeloViewDefinition.java
src/main/java/com/github/piorkowskiprzemyslaw/verjo/collection/: CollectionEquality.java
src/main/java/com/github/piorkowskiprzemyslaw/verjo/model/: DbModel.java  DbModelFactory.java  ForeignKeyModel.java  ModelWithProperties.java  ReferenceModel.java  SequenceModel.java  TableModel.java  ViewModel.java
src/main/java/com/github/piorkowskiprzemyslaw/verjo/model/db_engine/: DbEngineConverter.java  NullDatabaseEngineDefinitionException.java
src/main/java/com/github/piorkowskiprzemyslaw/verjo/model/provider/: DatabaseModelProvider.java  VerJoXMLFileNotExistsException.java  VerJoXMLFileNotReadableException.java  VerJoXMLFilePathNullOrEmptyException.java  VerJoXMLReader.java
src/main/java/com/github/piorkowskiprzemyslaw/verjo/model/table/: AlternateKeyModel.java  ColumnCheckModel.java  PrimaryKeyModel.java  TableCheckModel.java
src/main/java/pl/ppiorkowski/verjo/: APIDb.java  VertabeloDbDefinition.java  VertabeloTableDefinition.java  VertabeloViewDefinition.java  VertabeloXMLDb.java  XMLDb.java
src/main/java/pl/ppiorkowski/verjo/collection/: CollectionEquality.java
src/main/java/pl/ppiorkowski/verjo/db_engine/: DatabaseEngineConverter.java  NullDatabaseEngineDefinitionException.java
src/main/java/pl/ppiorkowski/verjo/model/: AlternateKeyModel.java  DbModel.java  DbModelFactory.java  ForeignKeyModel.java  ModelWithProperties.java  PrimaryKeyModel.java  ReferenceModel.java  SequenceModel.java  TableModel.java  VertabeloDbModel.java  VertabeloDbModelFactory.java  ViewModel.java
src/main/java/pl/ppiorkowski/verjo/model/db_engine/: DbEngineConverter.java  NullDatabaseEngineDefinitionException.java
src/main/java/pl/ppiorkowski/verjo/model/provider/: DatabaseModelProvider.java  VerJoXMLFileNotExistsException.java  VerJoXMLFileNotReadableException.java  VerJoXMLFilePathNullOrEmptyException.java  VerJoXMLReader.java
src/main/java/pl/ppiorkowski/verjo/model/table/: AlternateKeyModel.java  ColumnCheckModel.java  PrimaryKeyModel.java  TableCheckModel.java
src/main/java/pl/ppiorkowski/verjo/model_provider/: DatabaseModelProvider.java
src/main/java/pl/ppiorkowski/verjo/model_provider/xml_file_reader/: VerJoXMLFileNotExists.java  VerJoXMLFileNotExistsException.java  VerJoXMLFileNotReadable.java  VerJoXMLFileNotReadableException.java  VerJoXMLFilePathNullOrEmpty.java  VerJoXMLFilePathNullOrEmptyException.java  VerJoXMLReader.java
src/main/java/pl/ppiorkowski/verjo/properties_mapper/: DatabaseModelProvider.java
src/main/java/pl/ppiorkowski/verjo/properties_mapper/vertabelo_xml_reader/: VertabeloXMLFileNotExists.java  VertabeloXMLFileNotReadable.java  VertabeloXMLReader.java
src/main/resources/schema/2_3/bindings/: binding.xjb
src/test/java/com/github/piorkowskiprzemyslaw/verjo/collection/: CollectionEqualityTest.java
src/test/java/com/github/piorkowskiprzemyslaw/verjo/model/: DbModelForeignKeysTest.java  DbModelTest.java  ReferenceModelTest.java  TableChecksTest.java  TableModelTest.java  VerJoTestUtil.java
src/test/java/com/github/piorkowskiprzemyslaw/verjo/model/db_engine/: DbEngineConverterTest.java
src/test/java/com/github/piorkowskiprzemyslaw/verjo/model/provider/: DatabaseModelProviderTest.java  VerJoXMLReaderTest.java
src/test/java/pl/ppiorkowski/verjo/collection/: CollectionEqualityTest.java
src/test/java/pl/ppiorkowski/verjo/db_engine/: DatabaseEngineConverterTest.java
src/test/java/pl/ppiorkowski/verjo/model/: DbModelForeignKeysTest.java  DbModelTest.java  ReferenceModelTest.java  TableChecksTest.java  TableModelTest.java  VerJoTestUtil.java
src/test/java/pl/ppiorkowski/verjo/model/db_engine/: DbEngineConverterTest.java
src/test/java/pl/ppiorkowski/verjo/model/provider/: DatabaseModelProviderTest.java  VerJoXMLReaderTest.java
src/test/java/pl/ppiorkowski/verjo/model_provider/: DatabaseModelProviderTest.java
src/test/java/pl/ppiorkowski/verjo/model_provider/xml_file_reader/: VerJoXMLReaderTest.java
src/test/java/pl/ppiorkowski/verjo/properties_mapper/: DatabaseModelProviderTest.java
src/test/java/pl/ppiorkowski/verjo/properties_mapper/vertabelo_xml_reader/: VertabeloXMLReaderTest.java
